# antertainment

./: README.md
Antertainment/: Antertainment.sln
Antertainment/Antertainment.API/: Antertainment.API.csproj  DependencyRegistration.cs  Dockerfile  Program.cs  appsettings.json
Antertainment/Antertainment.API/Account/: AccountService.cs  IAccountService.cs
Antertainment/Antertainment.API/Account/Jwt/: IJwtManager.cs  JwtManager.cs
Antertainment/Antertainment.API/Controllers/: AccountController.cs  AntController.cs  ImageController.cs
Antertainment/Antertainment.API/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Antertainment/Antertainment.API/Options/: JwtOptions.cs
Antertainment/Antertainment.API/Properties/: launchSettings.json
Antertainment/Antertainment.BL/: AntService.cs  Antertainment - Backup.BL.csproj  Antertainment.BL.csproj  BaseService.cs  ImageService.cs  UserService.cs
Antertainment/Antertainment.BL/Abstraction/: IAntService.cs  IImageService.cs  IUserService.cs
Antertainment/Antertainment.BL/Exceptions/: AntertainmentException.cs  ErrorCodes.cs
Antertainment/Antertainment.BL/Mapper/: AutoMap.cs
Antertainment/Antertainment.BL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Antertainment/Antertainment.DAL/: Antertainment.DAL.csproj  DatabaseContext.cs
Antertainment/Antertainment.DAL/Entities/: Ant.cs  BaseEntity.cs  Image.cs  Role.cs  User.cs
Antertainment/Antertainment.DAL/Migrations/: 20220916151438_Init.Designer.cs  20220916151438_Init.cs  20221224171636_UpdateModels.Designer.cs  20221224171636_UpdateModels.cs  20221224172904_SeedRoles.Designer.cs  20221224172904_SeedRoles.cs  DatabaseContextModelSnapshot.cs
Antertainment/Antertainment.DAL/Repositories/: AntRepository.cs  ImageRepository.cs  UserRepository.cs
Antertainment/Antertainment.DAL/Repositories/Abstraction/: BaseRepository.cs  EntityRepository.cs  IAntRepository.cs  IEntityRepository.cs  ITransactionalRepository.cs  IUserRepository.cs
Antertainment/Antertainment.DTO/: AntDto.cs  Credentials.cs  ImageDto.cs  RegisterInfo.cs  UserDto.cs
Antertainment/Antertainment.Test/: Antertainment.Test.csproj  UnitTest1.cs
docs/: app architecture.drawio  image process.drawio
